{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStringMysql": "Server=mysql;Port=3306;Database=retailim;Uid=personaluser;password=personalpass;",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "User": "admin",
    "Password": "admin"
  }
}